/* mobile first*/
html, body {
margin: 0;
padding: 0;
}
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ddd;
  height: 75px;
}
.header > * {
  margin: 0;
  padding: 5px;
}

.grid-container {
  display: grid;
  min-height: 90vh;
  min-width: 98%;
  background-color: #ddd;
  grid-template-rows: 1fr 90px;
  grid-template-areas: "content"
                      "footer";
}
.main {
  grid-area: content;
  background-color: #2c3e50;
}
.footer {
  grid-area: footer;
  background-color: #5073A7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgba(255,255,255,0.8);
}
.aside {
  grid-area: sidebar;
  background-color: #7f8c8d;
  display: none;
}
.main-header {
  color: rgba(255,255,255,0.8);
  display: grid;
  grid-template-areas: "img" 
                      "details";
  justify-items: center;
  margin: 20px 0;
  padding: 10px;
}
.main-header > .img {
  grid-area: img;
}
.main-header > .details {
  grid-area: details;
}
.sm--hide {
  display: none;
}
.img > img {
  width: 150px;
}
.main-body >div:nth-child(odd) {
  background-color: #eee;
}
.main-body >div:nth-child(even) {
  background-color: #aaa;
}
.main-body > div {
  display: flex;
  justify-content: space-between;
  padding: 8px;
}
.main-body > div p{
  /* This is a shorthand property that sets flex-grow, flex-shrink, and flex-basis */
  /* basically just means "take up a quater", and don't "grow" or "shrink" any more */
  flex: 0 0 25%; 
}
.details {
  padding-left: 30px;  
}
.details div:nth-child(2) i {
  font-size: 0.9em;
	padding: 0 0.6em;
}
.sm-text-right {
  text-align: right;
  padding-right: 15px;
}
.footer div {
  flex: 0 0 40%;
}
.playing {
  margin-left: 20px;
}
.controls {
display: flex;
justify-content: space-around;
}

/* larger screens */
@media only screen and (min-width:600px) {
  .grid-container {
    grid-template-columns: 50px 1fr;    
		grid-template-areas: "sidebar  content"
			                     "footer  footer";
  }
  .aside {
    color: rgba(255,255,255,0.8);
    display: grid;
    justify-items: center;
    align-items: center;
  }
 .main-header {
  grid-template-columns: 250px 1fr;
   grid-template-areas: "img details";
 }
 .sm--hide {
   display: block;
 }
 .sm-text-right {
  text-align: center;
}
.footer img{
  height: 65px;
  margin-left: 20px;
}
.playing {
  margin-left: 0;
}
}